<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #e60073; /* Dark pink color for the heading */
        }

        p {
            margin-bottom: 10px;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <div>
        <h1>Who am I</h1>
        <p>Name: MAZAREDO, Jasmin Paige T.</p>
        <p>Section and Course: Bachelor of Science in Computer Engineering</p>
        <p>Subject: Data Structures & Algorithms</p>
        <p>Favorite Motto: Live life with no regrets! </p>
    </div>
</body>
</html>
